{
  "name": "readme-scoreboard",
  "version": "1.8.2",
  "description": "🏆 Live sports stats on your GitHub profile README",
  "author": "solshanetski",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "doctor": "node scripts/doctor.js",
    "health:apis": "node scripts/check-api-health.js",
    "docs:check": "jest --runInBand tests/readme-links.test.js",
    "leagues:manifest": "node scripts/generate-league-manifest.js",
    "teams:directory": "node scripts/generate-team-directory.js",
    "teams:directory:markdown": "node scripts/generate-team-directory-markdown.js",
    "teams:directory:validate": "node scripts/validate-team-directory.js",
    "leagues:examples": "node scripts/generate-league-examples.js",
    "examples:generate": "node scripts/generate-examples.js",
    "smoke:demo": "node scripts/demo-smoke.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "axios": "^1.7.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "jest": "^30.5.0"
  }
}
